<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCity">


    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/city"
        android:ems="10"
        android:inputType="text"
         />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/countrycode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/country_code"
        android:ems="10"
        android:inputType="text"
         />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btn_add_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_city"
        />

</LinearLayout>